[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\dislike.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\dislike.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\GulagK.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\GulagK.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\like.png,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\like.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\operacjaS.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\operacjaS.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\sznurS.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\sznurS.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\taniecS.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\taniecS.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\xbox.jpeg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\xbox.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Kamil\Documents\Scala\memes\src\main\resources\img\zygmunt.jpg,C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes\img\zygmunt.jpg)[0m
