[0m[[0minfo[0m] [0mRunning pl.edu.osp.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\Documents\Scala\memes\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.typesafe.akka\akka-http-xml-experimental_2.11\jars\akka-http-xml-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kamil\.ivy2\cache\com.h2database\h2\jars\h2-1.4.191.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.io.pinned-dispatcher-6 to terminate.[0m
